.videoContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    padding: 2%;
}

.videoCard {
    width: 170px;
    height: 370px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.videoCard:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.thumbnail {
    width: 100%;
    height: 60%;
    object-fit: cover;
}

.videoInfo {
    padding: 10px;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videoInfo h3 {
    margin: 0;
    font-size: 1.1em;
}

.videoInfo p {
    margin: 5px 0;
    color: #555;
    flex-grow: 1;
}

.videoStats {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 0.9em;
    color: #777;
}

@media (max-width: 768px) {

    .videoContainer {
        grid-template-columns: repeat(2, 1fr);
    }

    .videoCard {
        width: auto;
        height: 300px;
    }
}
